<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:id="@+id/fragment_example_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_xs"
		android:text="Login" />

	<Button
		android:id="@+id/fragment_example_logout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_xs"
		android:text="Logout" />

	<Button
		android:id="@+id/fragment_example_profile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_xs"
		android:text="Profile" />
	
	<Button
		android:id="@+id/fragment_example_friends"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_xs"
		android:text="Friends" />
	
	<Button
		android:id="@+id/fragment_example_wall_post"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/global_spacing_xs"
		android:text="Wall post" />

</LinearLayout>
