<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="scroll|snap|enterAlways"
			style="@style/Widget.Example.Toolbar" />

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/quick_return_footer_text" />

	</android.support.v4.widget.NestedScrollView>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="@dimen/global_spacing_56"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:background="@color/global_color_accent"
		android:text="@string/title_example"
		app:layout_behavior="com.example.widget.QuickReturnFooterBehavior" />

</android.support.design.widget.CoordinatorLayout>
