# android-templates-and-utilities

./: .gitignore  README.md
Base/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
Base/app/: build.gradle  proguard-rules.txt
Base/app/src/main/: AndroidManifest.xml
Base/base/: build.gradle  proguard-rules.pro
Base/base/src/main/: AndroidManifest.xml
Base/extras/keystore/: example.properties
Base/mobile/: build.gradle  proguard-rules.pro
Base/mobile/src/main/: AndroidManifest.xml
Base/wear/: build.gradle
Base/wear/src/main/: AndroidManifest.xml
Deprecated/Res-Theme-Holo/drawable/: layer_list_ab_progress_bar_horizontal.xml  selector_ab_mode_close_bg.xml  selector_ab_tab_bg.xml  selector_view_listview_item_bg.xml
Deprecated/Res-Theme-Holo/values/: colors.xml
Deprecated/Src-DatabaseCall-ActiveAndroid/java/: ExampleApplication.java
Deprecated/Src-Image-Loader/java/: ExampleApplication.java
Res-Action-Bar-Style/drawable/: selector_ab_button_bg.xml  selector_ab_tab_bg.xml
Res-Action-Bar-Style/values/: colors.xml  dimens.xml  styles.xml
Res-Animation/anim/: fade_in_enter.xml  fade_out_exit.xml  hold.xml  push_down_enter.xml  push_down_exit.xml  push_left_enter.xml  push_left_exit.xml  push_right_enter.xml  push_right_exit.xml  push_up_enter.xml  push_up_exit.xml  rotate_in_enter.xml  slide_down.xml  slide_up.xml  zoom_in_enter.xml  zoom_out_exit.xml
Res-Manifest/: AndroidManifest.xml
Res-Menu/menu/: activity_example.xml  menu_example.xml
Res-Parent-Activity/: AndroidManifest.xml
Res-Placeholder/layout/: placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml
Res-Plurals/values/: plurals.xml  strings.xml
Res-Shape/drawable/: shape_oval.xml  shape_rectangle.xml  shape_ring.xml
Res-Shapes/drawable/: shape_oval.xml  shape_rectangle.xml  shape_ring.xml
Res-Strings/values/: strings.xml
Res-Style-Holo/drawable/: selector_ab_item_bg.xml
Res-Style-Holo/values/: colors.xml  dimens.xml
Res-Style/drawable/: layer_list_ab_progressbar_horizontal.xml  selector_ab_button_bg.xml  selector_ab_dropdown_bg.xml  selector_ab_item_bg.xml  selector_ab_mode_close_bg.xml  selector_ab_popup_bg.xml  selector_ab_tab_bg.xml  selector_view_listview_item_bg.xml  selector_widget_listview_item_bg.xml  shape_ab_button_bg_pressed.xml  shape_ab_item_bg_pressed.xml
Res-Style/extras/: rename.bat
Res-Style/values/: colors.xml  dimens.xml  styles.xml
Res-Style/values-v11/: styles.xml
Res-Theme-Holo-Deprecated/drawable/: layer_list_ab_indeterminate_progress_bar.xml  layer_list_ab_progress_bar_horizontal.xml  selector_ab_dropdown_bg.xml  selector_ab_item_bg.xml  selector_ab_tab_bg.xml  selector_view_listview_item_bg.xml
Res-Theme-Holo-Deprecated/values/: dimens.xml  styles.xml
Res-Theme-Holo-Deprecated/values-v11/: styles.xml
Res-Theme-Holo-Deprecated/values-v14/: styles.xml
Res-Theme/drawable/: selector_clickable_item_bg.xml  selector_selectable_item_bg.xml
Res-Theme/drawable-v21/: selector_clickable_item_bg.xml
Res-Theme/layout/: test.xml  toolbar.xml
Res-Theme/values/: colors.xml  dimens.xml  styles.xml  themes.xml
Src-APICall/java/client/: APICall.java  APICallListener.java  APICallManager.java  APICallTask.java  ResponseStatus.java
Src-APICall/java/entity/: MembershipEntity.java
Src-APICall/java/fragment/: ExampleFragment.java
Src-APICall/src/client/: APICall.java  APICallManager.java  APICallTask.java  ResponseStatus.java
Src-APICall/src/entity/: MembershipEntity.java
Src-APICall/src/fragment/: ExampleFragment.java
Src-ActionBar-Done-Bar/java/activity/: ExampleActivity.java
Src-ActionBar-Done-Bar/res/layout/: ab_custom_donebar.xml  ab_custom_donebar_cancel.xml  ab_custom_donebar_done.xml  ab_donebar.xml  ab_donebar_cancel.xml  ab_donebar_done.xml
Src-ActionBar-Done-Bar/res/values/: colors.xml  dimens.xml  strings.xml
Src-ActionBar-List-Navigation/java/activity/: ExampleActivity.java
Src-ActionBar-List-Navigation/java/adapter/: ActionBarListNavigationAdapter.java
Src-ActionBar-List-Navigation/res/layout/: ab_list_navigation.xml
Src-ActionBar-List-Navigation/res/values-land/: dimens.xml
Src-ActionBar-List-Navigation/res/values-sw600dp/: dimens.xml
Src-ActionBar-List-Navigation/src/activity/: ExampleActivity.java
Src-ActionBar-Pull-To-Refresh-Deprecated/java/fragment/: ExampleFragment.java
Src-ActionBar-Pull-To-Refresh-Deprecated/res/layout/: fragment_example.xml
Src-ActionBar-Pull-To-Refresh-Deprecated/res/values/: styles.xml  themes.xml
Src-ActionBar-Pull-To-Refresh/java/activity/: ExampleActivity.java
Src-ActionBar-Pull-To-Refresh/java/fragment/: ExampleFragment.java
Src-ActionBar-Pull-To-Refresh/res/layout/: fragment_example.xml
Src-ActionBar-Pull-To-Refresh/res/values/: strings.xml  styles.xml
Src-ActionBar-Pull-To-Refresh/src/fragment/: ExampleFragment.java
Src-ActionBar-Refresh/java/fragment/: ExampleFragment.java
Src-ActionBar-Refresh/res/layout/: ab_action_refresh.xml
Src-ActionBar-Refresh/src/fragment/: ExampleFragment.java  RefreshFragment.java
Src-ActionBar-Search/java/activity/: ExampleActivity.java
Src-ActionBar-Search/java/adapter/: SearchSuggestionAdapter.java
Src-AlarmManager/: AndroidManifest.xml
Src-Application-Class/: ExampleApplication.java
Src-Application-Class/java/: ExampleApplication.java
Src-Application-Class/src/: ExampleApplication.java
Src-Config/java/: ExampleConfig.java
Src-Config/src/: ExampleConfig.java
Src-DatabaseCall/: AndroidManifest.xml
Src-DatabaseCall-ActiveAndroid/: AndroidManifest.xml
Src-DatabaseCall-ActiveAndroid/java/: ExampleApplication.java
Src-DatabaseCall/src/: ExampleApplication.java
Src-GCM/: AndroidManifest.xml
Src-GCM-Deprecated/: AndroidManifest.xml
Src-GCM/src/: GCMIntentService.java
Src-Image-Loader/java/: ExampleApplication.java
Src-Image-Loader/src/: ExampleApplication.java
Src-Intent/: AndroidManifest.xml
Src-JobScheduler/: AndroidManifest.xml
Src-Map/: AndroidManifest.xml
Src-Receiver/: AndroidManifest.xml
Src-Splash-Screen/: AndroidManifest.xml
(+657 files in other folders)
