<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<EditText
			android:id="@+id/dialog_custom_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/global_spacing_16"
			android:layout_marginLeft="@dimen/global_spacing_8"
			android:layout_marginRight="@dimen/global_spacing_8"
			android:layout_marginBottom="@dimen/global_spacing_8"
			android:inputType="textEmailAddress"
			android:hint="username" />

		<EditText
			android:id="@+id/dialog_custom_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/global_spacing_8"
			android:layout_marginLeft="@dimen/global_spacing_8"
			android:layout_marginRight="@dimen/global_spacing_8"
			android:layout_marginBottom="@dimen/global_spacing_16"
			android:inputType="textPassword"
			android:fontFamily="sans-serif"
			android:hint="password" />

	</LinearLayout>
</ScrollView>
