<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">
	
	<FrameLayout
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_recycler_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			android:background="@color/global_bg_front" />
			
	</FrameLayout>
	
	<include
		layout="@layout/placeholder_progress"
		android:id="@+id/container_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_offline"
		android:id="@+id/container_offline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_empty"
		android:id="@+id/container_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

</FrameLayout>
