apply plugin: 'com.android.library'


dependencies
{
	compile 'com.google.android.gms:play-services:7.8.0'
	//compile 'com.google.android.gms:play-services-wearable:7.8.0'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}


android
{
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig
	{
		minSdkVersion 15
		targetSdkVersion 23
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
