apply plugin: "com.android.library"


dependencies
{
	compile "com.google.android.gms:play-services-base:10.0.1"
	//compile "com.google.android.gms:play-services-wearable:10.0.1"
	compile fileTree(dir: "libs", include: ["*.jar"])
}


android
{
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig
	{
		applicationId "com.example"
		minSdkVersion 16
		targetSdkVersion 25
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
}
