<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/global_spacing_48"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:background="@drawable/selector_selectable_item_bg">

	<ImageView
		android:id="@+id/drawer_item_icon"
		android:layout_width="@dimen/global_spacing_32"
		android:layout_height="@dimen/global_spacing_32"
		android:layout_marginLeft="@dimen/global_keyline_16"
		android:layout_marginRight="@dimen/global_spacing_16"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter" />

	<TextView
		android:id="@+id/drawer_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/global_keyline_16"
		android:textAppearance="@style/TextAppearance.Example.Body1" />

</LinearLayout>
