<?xml version="1.0" encoding="utf-8"?>
<org.alfonz.view.StatefulLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_recycler_stateful_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	app:state="content"
	app:progressLayout="@layout/placeholder_progress"
	app:offlineLayout="@layout/placeholder_offline_swipeable"
	app:emptyLayout="@layout/placeholder_empty_swipeable">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/container_content_swipeable"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_recycler_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			android:background="@color/global_bg_front" />

	</android.support.v4.widget.SwipeRefreshLayout>
</org.alfonz.view.StatefulLayout>
