<?xml version="1.0" encoding="utf-8"?>
<org.alfonz.view.StatefulLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/example_stateful_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	app:state="content"
	app:progressLayout="@layout/placeholder_progress"
	app:offlineLayout="@layout/placeholder_offline"
	app:emptyLayout="@layout/placeholder_empty">

	<ScrollView
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:background="@color/global_bg_front">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_keyline_16"
			android:orientation="vertical">

			<TextView
				android:id="@+id/example_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.Example.Body1"
				tools:text="Hello world" />

		</LinearLayout>
	</ScrollView>
</org.alfonz.view.StatefulLayout>
