<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/prefs_key_new_message_notifications"
		android:title="@string/prefs_title_new_message_notifications"
		android:icon="@null"
		android:defaultValue="@bool/prefs_default_new_message_notifications"
		android:persistent="true" />

	<RingtonePreference
		android:key="@string/prefs_key_ringtone"
		android:title="@string/prefs_title_ringtone"
		android:icon="@null"
		android:defaultValue="@string/prefs_default_ringtone"
		android:dependency="@string/prefs_key_new_message_notifications"
		android:persistent="true"
		android:ringtoneType="notification" />

	<CheckBoxPreference
		android:key="@string/prefs_key_vibrate"
		android:title="@string/prefs_title_vibrate"
		android:icon="@null"
		android:defaultValue="@bool/prefs_default_vibrate"
		android:dependency="@string/prefs_key_new_message_notifications"
		android:persistent="true" />

</PreferenceScreen>
