<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/prefs_key_social_recommendations"
		android:title="@string/prefs_title_social_recommendations"
		android:summary="@string/prefs_summary_social_recommendations"
		android:icon="@null"
		android:defaultValue="@bool/prefs_default_social_recommendations"
		android:persistent="true" />

	<EditTextPreference
		android:key="@string/prefs_key_display_name"
		android:title="@string/prefs_title_display_name"
		android:icon="@null"
		android:defaultValue="@string/prefs_default_display_name"
		android:persistent="true"
		android:inputType="textCapWords"
		android:capitalize="words"
		android:maxLines="1"
		android:singleLine="true"
		android:selectAllOnFocus="true" />

	<ListPreference
		android:key="@string/prefs_key_add_friends_to_messages"
		android:title="@string/prefs_title_add_friends_to_messages"
		android:icon="@null"
		android:defaultValue="@string/prefs_default_add_friends_to_messages"
		android:entries="@array/prefs_entries_add_friends_to_messages"
		android:entryValues="@array/prefs_values_add_friends_to_messages"
		android:persistent="true"
		android:positiveButtonText="@null"
		android:negativeButtonText="@null" />

</PreferenceScreen>
